{
  "name": "dsh-websearch-custom",
  "version": "0.2.0",
  "description": "Configurable OpenAI Responses-compatible native web search provider for DeepSeek Harness, with a Settings UI",
  "type": "module",
  "main": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./dist/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "engines": {
    "node": "^22.19.0 || >=24"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.client.json && tsdown",
    "prepare": "pnpm run build",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json --noEmit"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-credentials": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-launch-environment": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-web": "^0.1.0-rc.8",
    "@deepseek-ai/schemastery": "^3.18.1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-locale": "0.1.0-rc.8",
    "@deepseek-ai/dsh-client-runtime": "0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.0-rc.8",
    "@deepseek-ai/dsh-credentials": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-launch-environment": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-web": "^0.1.0-rc.8",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@types/node": "^24.0.0",
    "@types/react": "~18.3.1",
    "react": "^18.2.0",
    "tsdown": "^0.20.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
